tr
  td= question.id
  td= question.body
  td= link_to 'View', question_path(question)
  td= link_to 'Edit', edit_question_path(question)
  td= link_to 'Delete', question_path(question), data: {:confirm => 'Are you sure?'}, method: :delete
