h1 All questions

table
  tr
    td id
    td body
    td delete

  -@questions.each do |question|
    tr
      td= question.id
      td= link_to question.body, question
      td= link_to 'Delete', question_path(question),
              data: {:confirm => 'Are you sure?'}, method: :delete
br
= link_to 'Create a question', new_question_path
