= form_with url: sessions_path, local: true do |f|
  - if flash[:alert]
    = content_tag :p, flash[:alert], class: 'flash alert'

  p
    = f.label :email
    br
    = f.text_field :email, id: :email

  p
    = f.label :password
    br
    = f.password_field :password, id: :password

  p
    = f.submit 'Enter'
