= form_for [:admin, @badge] do |f|

  .form-group
    = f.label :name, class: 'col-form-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url, class: 'col-form-label'
    .col-sm-10
      = f.select :url, ApplicationHelper::BADGES_URLS, {}, { class: 'form-control' }
  .form-group
    = f.label :rule_value, class: 'col-form-label'
    .col-sm-10
      = f.text_field :rule_value, class: 'form-control'
  .form-group
    = f.label :rule_name, class: 'col-form-label'
    .col-sm-10
      = f.select :rule_name, t("badge.rule_name.").invert, {}, { class: 'form-control' }

  p
    = f.submit
