.nav.nav-admin
  span.nav-admin.title = t('shared.admin_nav.title')

  .nav-admin.user
    |
      #{t('shared.admin_nav.welcome')} <b class="nav-admin user-email"> #{current_user.email} </b> Guru |
      #{link_to t('shared.admin_nav.log_out'), destroy_user_session_path, method: :delete}
