nav.navbar-expand-md.navbar-light.bg-light.mb-2

  ul.navbar-nav.admin-bg
    .navbar-brand.mr-auto
      = link_to 'TestGuru', root_path, class: 'btn btn-outline-dark ml-2'
    li.nav-item
      .navbar-text
        = t('shared.admin_nav.welcome')
        b[class="user-email ml-2"] = current_user.email
    li.nav-item.admin-nav-white
      = link_to t('shared.admin_nav.log_out'), destroy_user_session_path, class: 'nav-link ml-2', method: :delete
