.nav.nav-admin
  span.nav-admin.title TestGuru Admin Panel

  .nav-admin.user
    |
      Welcome, <b class="nav-admin user-email"> #{current_user.email} </b> Guru |
      #{link_to 'Logout', destroy_user_session_path, method: :delete}
