.title.text-info.mt-5
  h1 = t('.header', title: @test_passage.test.title)

  - if session[:urls].any?
    h4 Вы получили награды:
    .badge-list
      - session[:urls].each do |url|
        == image_tag(url, class: 'badge-size mr-1')

.container
  .card.mt-5
    .card-body
      .card-header.bg-info = "Your success rate is: #{@test_passage.correct_per_cent} %"

    .card-body
      - if @test_passage.successful?
        p.test-success
          = 'Congratulations! You successfully passed the test.'
      - else
        p.test-failure
          = 'You failed the test. Please, try again'

    .card-footer
      = link_to 'Back', tests_path
