.title.text-info
  h1 = t('.header', title: @test_passage.test.title)

.progress
  = content_tag :div, "#{@test_passage.correct_per_cent} %", class: 'progress-bar progress-bar-danger', \
    role: 'progressbar', data: { width: @test_passage.correct_per_cent }

.container
  .card
    .card-body
      .card-header.bg-info
        = "Question No. #{@test_passage.current_question_index} out of #{@test_passage.test.questions.count} questions."

      .card-body
        b= @test_passage.current_question.body

        = form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
          = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers,
                  :id, :body, include_hidden: false do |b|
            .mt-3
              p
                = b.check_box id: "answer_ids_#{b.object.id}"
                = b.label

          p= link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post

          p= f.submit t('.next')
