nav
  .navbar.fixed-bottom.navbar-light.bg-light
    .container.text-center
      p
        small #{current_year}, Ekaterina Egorova - #{link_to 'Testguru app', github_url('nuringa', 'testguru')}
      p
        small Make and pass tests with questions - #{link_to 'A project in Thinknetica online-school', 'https://www.thinknetica.com/'}
