.container
  .row.justify-content-center
    .mt-5
      = link_to 'Напишите нам', new_feedback_path,
            class: 'btn btn-outline-secondary link-feedback'
nav
  .navbar.fixed-bottom.navbar-light.bg-light
    .container.text-center
      p
        small #{current_year} Егорова Екатерина - #{link_to 'Приложение ТестГуру', github_url('nuringa', 'testguru')}
      p
        small Отвечай на вопросы и проходи тесты - #{link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://www.thinknetica.com/'}
