div
  = link_to 'TestGuru', root_path, class: 'nav-title'

  - if signed_in?
    = link_to t('.log_out'), destroy_user_session_path, class: 'nav-right nav-link', method: :delete
    span.nav-right
      = "#{t('.welcome')} #{current_user.email}"
  - else
    div.nav-right
      = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
      = link_to t('.log_in'), new_user_session_path, class: 'nav-link'
