div
  = link_to 'TestGuru', root_path, class: 'nav-title'

  - if signed_in?
    = link_to 'Log out', destroy_user_session_path, class: 'nav-right nav-link', method: :delete
    div.nav-right= "Welcome, #{current_user.email} Guru"
  - else
    div.nav-right
      = link_to 'Signup', new_user_registration_path, class: 'nav-link'
      = link_to 'Login', new_user_session_path, class: 'nav-link'
