div
  = link_to 'TestGuru', root_path, class: 'nav-title'

  - if logged_in?
    = link_to 'Log out', logout_path, class: 'nav-right nav-link'
    div.nav-right= "Welcome, #{current_user.email} Guru"
  - else
    div.nav-right
      = link_to 'Signup', signup_path, class: 'nav-link'
      = link_to 'Login', login_path, class: 'nav-link'
