.container
  .row.justify-content-start
    .col-auto
      h1 = t('.header')

      p
        = @answer.question.body
      p
        b
          = t('.answer')
        = @answer.body
      p
        b
          = t('.correct')
        = @answer.correct

      = link_to t('links.back'), admin_question_path(@answer.question)
