tr
  td= question.id
  td= question.body
  td= link_to 'View', admin_question_path(question)
  td= link_to 'Edit', edit_admin_question_path(question)
  td= link_to 'Delete', admin_question_path(question), data: {:confirm => 'Are you sure?'}, method: :delete
