tr
  td= question.id
  td= question.body
  td= link_to t('links.view'), admin_question_path(question)
  td= link_to t('links.edit'), edit_admin_question_path(question)
  td= link_to t('links.delete'), admin_question_path(question), data: {:confirm => t('links.message')}, method: :delete
