.container
  .row.justify-content-start
    .col-auto
      h1= question_header(@question, @test)

      = render 'shared/errors', resource: @question
      = render 'form'

      = link_to t('links.back'), admin_test_path(@test)
