.container
  .row.justify-content-center
    .col-auto.mt-5
      div.card.border-info
        div.card-body
          div.card-title
            h4 = t('activerecord.models.feedback')

          = form_with model: [@feedback], url: feedback_path, local: true do |f|
            = render 'shared/errors', resource: @feedback

            .field
              = f.label t('activerecord.attributes.feedback.name')
              br
              = f.text_field :name, size: 40

            - unless current_user.present?
              .field
                = f.label 'Email'
                br
                = f.text_field :email, size: 40

            .field
              = f.label t('activerecord.attributes.feedback.subject')
              br
              = f.text_field :subject, size: 40

            .field
              = f.label t('activerecord.attributes.feedback.message')
              br
              = f.text_area :message, cols: 40

            .actions
              = f.submit t('.feedbacks.submit'), class: 'btn btn-primary mt-2'
