= form_for [:admin, @test] do |f|

  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :level
    = f.number_field :level
  p
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :name, prompt: true
  p
    = f.label :time
    = f.number_field :time
  p
    = f.submit
