tr
  td= test.title
  td= test.level
  td= test.questions.count
  td= link_to t('links.view'), admin_test_path(test)
  td= link_to t('links.edit'), edit_admin_test_path(test)
  td= link_to t('links.delete'), admin_test_path(test), data: {:confirm => t('links.message')}, method: :delete
