tr
  td= test.title
  td= test.level
  td= test.questions.count
  td= link_to 'View', admin_test_path(test)
  td= link_to 'Edit', edit_admin_test_path(test)
  td= link_to 'Delete', admin_test_path(test), data: {:confirm => 'Are you sure?'}, method: :delete
