tr
  td.align-middle
    = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
    = render 'form_inline', test: test == @test ? @test : test
  td.align-middle= test.level
  td.align-middle= test.questions.count
  td.align-middle= link_to t('links.view'), admin_test_path(test)
  td.align-middle= link_to t('links.edit'), edit_admin_test_path(test),
          class: 'form-inline-link', data: { test_id: test.id }
  td.align-middle= link_to t('links.delete'), admin_test_path(test),
          data: {:confirm => t('links.message')}, method: :delete
