h1
  .title.text-info = t('.header')

.container
  .table.table-hover
    table.tests-table
      tr
        th = t('.title')
        th = t('.level')
        th = t('.question_count')
        th colspan="3" = t('.actions')

        = render @tests

    = link_to t('.test_create'), new_admin_test_path, class: 'btn btn-info'
