.container
  .row.justify-content-start
    .col-auto
      h1
        .title.text-info = t('.header')

      =render 'shared/errors', resource: @test

      .container
        .table.table-hover
          table.tests-table
            tr
              th.sort-by-title.cursor-pointer
                = t('.title')
                = octicon 'arrow-up', class: 'text-success hide'
                = octicon 'arrow-down', class: 'text-success hide'
              th = t('.level')
              th = t('.question_count')
              th colspan="3" = t('.actions')

              = render @tests
          .mt-5
            = link_to t('.test_create'), new_admin_test_path, class: 'btn btn-info mr-3'
            = link_to t('.preview_gist'), admin_gists_path, class: 'btn btn-info'
            = link_to t('.preview_badges'), admin_badges_path, class: 'btn btn-info ml-3'
