h1 = t('.header')

table
  tr
    th = t('.title')
    th = t('.level')
    th = t('.question_count')
    th colspan="3" = t('.actions')

  = render @tests

br
= link_to t('.test_create'), new_admin_test_path
