h1
  .title.text-info = t('.header')

.container
  .table.table-hover
    table.tests-table
      tr
        th = t('.title')
        th = t('.level')
        th = t('.question_count')
        th colspan="3" = t('.actions')

        = render @tests
    .mt-5
      = link_to t('.test_create'), new_admin_test_path, class: 'btn btn-info mr-3'
      = link_to t('.preview_gist'), admin_gists_path, class: 'btn btn-info'
