h3= "Test #{@test.id} level: #{@test.level}"

p= @test.title

h4 Test questions:

table
  tr
    th id
    th body
    th colspan="3" actions

  = render @questions

br
= link_to 'Create a question', new_admin_test_question_path(@test)

p= link_to 'Back', admin_tests_path
