h3 = t('.header', title: @test.title, level: @test.level)

h4 = t('.questions_header')

table
  tr
    th = t('.question_id')
    th = t('.question_body')
    th colspan="3" = t('.question_actions')

  = render @questions

br
= link_to t('.question_create'), new_admin_test_question_path(@test)

p = link_to t('links.edit'), edit_admin_test_path(@test)
p = link_to t('links.back'), admin_tests_path
