= form_for @test do |f|
  = display_flash

  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :level
    = f.number_field :level
  p
    = f.label "Category"
    = f.collection_select :category_id, Category.all, :id, :name, prompt: true
  p
    = f.submit
