h1
  .title.text-info = t('.header')

.container
  .row.justify-content-center
    .col-auto
      .table.table-hover
        table.tests-table
          tr
            th.sort-by-title.cursor-pointer
              = t('activerecord.attributes.test.title')
              = octicon 'arrow-up', class: 'text-success hide'
              = octicon 'arrow-down', class: 'text-success hide'
            th = t('activerecord.attributes.test.level')
            th = t('.question_count')
            th = ''

          = render @tests

= link_to 'Оставьте отзыв', new_feedback_path,
        class: 'btn btn-outline-secondary btn-lg link-feedback'
