h1 = t('.header')

table
  tr
    th = t('activerecord.attributes.test.title')
    th = t('activerecord.attributes.test.level')
    th = t('.question_count')
    th = t('.actions')

  = render @tests
